{
    "name": "Tadween",
    "short_name": "Tadween",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "/img/logo.png",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/img/logo.png",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}
